<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAw-IU-cly">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="v7Q-tb-gAL">
            <objects>
                <viewController id="d2a-fy-ykD" customClass="ProductDetailViewController" customModule="Barcodely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2H-cQ-gh7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-5d-iSS">
                                <rect key="frame" x="115.33333333333333" y="351" width="162.66666666666669" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-Hq-5he">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-r3-Zkv">
                                        <rect key="frame" x="47.000000000000021" y="60" width="68.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nutriscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-zA-jpK">
                                        <rect key="frame" x="21.666666666666679" y="120" width="119.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aG-Dm-J2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4b-5d-iSS" firstAttribute="centerX" secondItem="j2H-cQ-gh7" secondAttribute="centerX" id="RCs-dl-cBx"/>
                            <constraint firstItem="s4b-5d-iSS" firstAttribute="centerY" secondItem="j2H-cQ-gh7" secondAttribute="centerY" id="f1C-cZ-3uw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="0Vc-XR-Mye">
                        <color key="badgeColor" red="0.55610767770000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="brandNameLabel" destination="XeL-r3-Zkv" id="AaQ-ff-j3Q"/>
                        <outlet property="nutriscoreLabel" destination="b4l-zA-jpK" id="wlG-MV-d8a"/>
                        <outlet property="productNameLabel" destination="jyF-Hq-5he" id="xWv-Is-3UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eq-Fv-drU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="151"/>
        </scene>
        <!--Scan-->
        <scene sceneID="IGg-ha-jwM">
            <objects>
                <viewController id="lJM-jE-Eeq" customClass="ScannerViewController" customModule="Barcodely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxi-37-7rD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-9c-Tlp">
                                <rect key="frame" x="20" y="168.00000000000003" width="353" height="440.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVY-KP-Etj">
                                <rect key="frame" x="151" y="656" width="91" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="lJM-jE-Eeq" eventType="touchUpInside" id="KgZ-Md-NM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ley-4q-KHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCB-9c-Tlp" firstAttribute="centerX" secondItem="kxi-37-7rD" secondAttribute="centerX" id="0nq-Gj-RTX"/>
                            <constraint firstItem="NVY-KP-Etj" firstAttribute="top" secondItem="ZCB-9c-Tlp" secondAttribute="bottom" constant="47.333333333333258" id="17f-EL-k7b"/>
                            <constraint firstItem="Ley-4q-KHB" firstAttribute="bottom" secondItem="NVY-KP-Etj" secondAttribute="bottom" constant="45" id="62i-iz-Cw1"/>
                            <constraint firstItem="ZCB-9c-Tlp" firstAttribute="centerX" secondItem="NVY-KP-Etj" secondAttribute="centerX" id="Kp3-aC-URa"/>
                            <constraint firstItem="ZCB-9c-Tlp" firstAttribute="top" secondItem="Ley-4q-KHB" secondAttribute="top" constant="50" id="QYh-sc-VKF"/>
                            <constraint firstItem="NVY-KP-Etj" firstAttribute="leading" secondItem="Ley-4q-KHB" secondAttribute="leading" constant="151" id="lKe-Bg-elE"/>
                            <constraint firstItem="ZCB-9c-Tlp" firstAttribute="leading" secondItem="Ley-4q-KHB" secondAttribute="leading" constant="20" id="xI5-LN-93F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="document.viewfinder" catalog="system" selectedImage="document.viewfinder.fill" id="WWn-aY-RbS">
                        <color key="badgeColor" red="0.64378141170000003" green="1" blue="0.44273214950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="previewView" destination="ZCB-9c-Tlp" id="pg7-IU-oEF"/>
                        <outlet property="scanButton" destination="NVY-KP-Etj" id="b0f-cI-1wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUj-BF-x0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.1145038167939" y="-533.09859154929575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9lo-sN-Icd">
            <objects>
                <tabBarController id="hAw-IU-cly" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGx-WH-yPy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJM-jE-Eeq" kind="relationship" relationship="viewControllers" id="ue2-hl-B8Y"/>
                        <segue destination="d2a-fy-ykD" kind="relationship" relationship="viewControllers" id="pnA-RO-Zp3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCu-wf-Cgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.viewfinder" catalog="system" width="128" height="115"/>
        <image name="document.viewfinder.fill" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
